<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element / ?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.*?>

<AnchorPane id="AnchorPane" prefHeight="719.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fontys.cims.AlertTab_Controller">
    <children>
        
        <ListView fx:id="lvAlerts" layoutX="14.0" layoutY="26.0" prefHeight="315.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="26.0" />
        <Label layoutX="14.0" layoutY="6.0" text="Realtime meldingen" />
        <Separator layoutX="225.0" layoutY="347.0" prefHeight="0.0" prefWidth="280.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />

        <Button layoutX="433.0" layoutY="651.0" mnemonicParsing="false" onAction="#handleProcessClick" prefHeight="25.0" prefWidth="85.0" text="Verwerk" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="14.0" />
        <Button layoutX="343.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleDenyClick" prefHeight="25.0" prefWidth="85.0" text="Negeer" AnchorPane.bottomAnchor="14.0" />
        <Label layoutX="226.0" layoutY="366.0" text="Titel" AnchorPane.leftAnchor="226.0" />
        <TextField fx:id="txtAlertTitle" layoutX="226.0" layoutY="391.0" prefHeight="25.0" prefWidth="280.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <TextArea fx:id="txtAlertDescription" layoutX="225.0" layoutY="433.0" prefHeight="83.0" prefWidth="292.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="227.0" layoutY="416.0" text="Omschrijving" AnchorPane.leftAnchor="226.0" />
        <Label layoutX="226.0" layoutY="520.0" text="Prioriteit" AnchorPane.leftAnchor="226.0" />
        <Slider blockIncrement="1.0" layoutX="225.0" layoutY="551.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="287.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="231.0" layoutY="581.0" text="Bereik in meters" AnchorPane.leftAnchor="226.0" />
        <TextField fx:id="txtAlertReach" layoutX="225.0" layoutY="598.0" prefHeight="25.0" prefWidth="281.0" promptText="50" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <TextField fx:id="txtAlertLocation" editable="false" layoutX="225.0" layoutY="317.0" prefHeight="25.0" prefWidth="280.0" promptText="Formatted address" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="224.0" layoutY="6.0" text="Originele melding" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="221.0" layoutY="349.0" text="Nieuwe situatie" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <AnchorPane layoutX="229.0" layoutY="206.0" prefHeight="113.0" prefWidth="280.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="227.0" layoutY="179.0" text="Locatie" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <DatePicker fx:id="dtAlertDate" layoutX="226.0" layoutY="43.0" prefHeight="25.0" prefWidth="270.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="226.0" layoutY="26.0" text="Datum" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="226.0" layoutY="75.0" text="Beschrijving" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
        <TextArea fx:id="txtAlertUserDescription" editable="false" layoutX="226.0" layoutY="92.0" prefHeight="83.0" prefWidth="292.0" wrapText="true" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="14.0" />
    </children>
</AnchorPane>
